

// const Template1: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-4xl mx-auto bg-white p-12  border border-gray-100">
//     <header className="border-b-2 pb-8 mb-8" style={{ borderColor: accentColor }}>
//       <h1 className="text-4xl font-bold text-gray-900 mb-2">{resume.first_name}</h1>
//       <p className="text-gray-600 mb-4">{resume.title}</p>
//       <div className="flex items-center text-sm text-gray-500 space-x-6">
//         <span>{resume.email}</span>
//         <span>{resume.phone}</span>
//         <span>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span>
//       </div>
//       {/* Personal Information Row */}
//       <div className="flex items-center text-sm text-gray-500 space-x-6 mt-2">
//         {formatDate(resume.birth_date!) && <span>DOB: {formatDate(resume.birth_date!)}</span>}
//         {resume.birth_place && <span>Birthplace: {resume.birth_place}</span>}
//         {resume.marital_status && <span>Marital status:  {resume.marital_status}</span>}
//         {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//         {resume.nationality && <span>Nationality: {resume.nationality}</span>}
//       </div>

//       <div>
//         {resume.personal_Links && resume.personal_Links.length > 0 && (
//           <section className="mt-5">
//             <Links link={resume.personal_Links!} />
//           </section>
//         )}
//       </div>
//     </header>

//     <section className="mb-8">
//       <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//         <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//         Professional Summary
//       </h2>
//       <p className="text-gray-700 leading-relaxed text-base">
//         {resume.summary}
//       </p>
//     </section>

//     <section className="mb-8">
//       <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//         <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//         Professional Experience
//       </h2>
//       <ExperienceList experience={resume.work_History!!} accentColor={accentColor} />
//     </section>

//     <section className="mb-8">
//       <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//         <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//         Education
//       </h2>
//       <EducationList education={resume.education!!} accentColor={accentColor} />
//       {resume.courses && resume.courses.length && <> <h2 className="font-bold mb-4 flex items-center mt-4" style={{ color: accentColor }}>
//         <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//         Courses
//       </h2>
//         <CourseList course={resume.courses!!} accentColor={accentColor} /></>}

//     </section>

//     <section className="mt-5">
//       <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//         <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//         Core Skills
//       </h2>
//       <SkillsList skills={resume.skills!!} />
//     </section>

//     {/* Languages Section */}
//     {normalizeLanguages(resume.languages).length > 0 && (
//       <section className="mt-5">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           Languages
//         </h2>
//         <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//       </section>
//     )}

//     {/* Certifications Section */}
//     {resume.certifications && resume.certifications.length > 0 && (
//       <section className="mt-5">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           Certifications
//         </h2>
//         <div className="space-y-2">
//           {resume.certifications.map((cert: ICertification, index: number) => (
//             <div key={index} className="text-gray-700">
//               <span className="font-medium">{cert.name}</span>
//               {cert.issuer && <span className="text-gray-500"> - {cert.issuer}</span>}
//               {cert.date && <span className="text-gray-500"> ({cert.date})</span>}
//             </div>
//           ))}
//         </div>
//       </section>
//     )}
//   </div>
// );

// Template 2: Executive Sidebar Layout
// const Template2: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-5xl mx-auto  flex  overflow-hidden bg-white">
//     <aside className="w-2/5 text-white p-10 flex flex-col" style={{ backgroundColor: accentColor }}>
//       <div className="mb-8">
//         <h1 className="font-bold mb-1">{resume.full_name}</h1>
//       </div>

//       <div className="mb-8">
//         <h3 className="text-lg font-semibold mb-4 border-b border-white border-opacity-30 pb-2">Contact</h3>
//         <div className="space-y-2 text-sm">
//           <p className="flex items-center"><span className="opacity-75">📧</span> <span className="ml-2">{resume.email}</span></p>
//           <p className="flex items-center"><span className="opacity-75">📱</span> <span className="ml-2">{resume.phone}</span></p>
//           <p className="flex items-center"><span className="opacity-75">📍</span> <span className="ml-2">{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span></p>
//         </div>
//       </div>

//       {/* Personal Details Section */}
//       <div className="mb-8">
//         <h3 className="text-lg font-semibold mb-4 border-b border-white border-opacity-30 pb-2">Personal Details</h3>
//         <div className="space-y-2 text-sm">
//           {formatDate(resume.birth_date!) && <p className="flex items-center"><span className="opacity-75">🎂</span> <span className="ml-2">{formatDate(resume.birth_date!)}</span></p>}
//           {resume.birth_place && <p className="flex items-center"><span className="opacity-75">🏠</span> <span className="ml-2">{resume.birth_place}</span></p>}
//           {resume.marital_status && <p className="flex items-center"><span className="opacity-75">💍</span> <span className="ml-2">{resume.marital_status}</span></p>}
//           {resume.nationality && <p className="flex items-center"><span className="opacity-75">🌍</span> <span className="ml-2">{resume.nationality}</span></p>}
//         </div>
//       </div>

//       <div className="flex-grow mb-8">
//         <h3 className="text-lg font-semibold mb-4 border-b border-white border-opacity-30 pb-2">Skills & Expertise</h3>
//         <SkillsList skills={resume.skills!} />
//       </div>

//       {/* Languages in Sidebar */}
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}
//     </aside>

//     <main className="flex-grow p-10 bg-gray-50">
//       <section className="mb-8">
//         <h2 className="font-bold mb-2 text-gray-800" style={{ color: accentColor }}>Professional Experience</h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <section className="mt-5">
//         <h2 className="font-bold mb-2 text-gray-800" style={{ color: accentColor }}>Education</h2>
//         <EducationList education={resume.education!} accentColor={accentColor} />
//         {resume.courses && resume.courses.length && <><h2 className="font-bold mb-2 text-gray-800" style={{ color: accentColor }}>Courses</h2>
//           <CourseList course={resume.courses!} accentColor={accentColor} /></>}
//       </section>

//       {/* Certifications in Main Area */}
//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 text-gray-800" style={{ color: accentColor }}>Certifications</h2>
//           <Certifications cert={resume.certifications!!} accentColor={accentColor} />
//         </section>
//       )}
//     </main>
//   </div>
// );

// // Template 3: Modern Corporate Layout
// const Template3: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-6xl mx-auto flex gap-8 p-5 bg-white">
//     <div className="w-2/5 bg-gradient-to-b from-gray-50 to-gray-100 p-8">
//       <div className="text-center mb-8 w-full ">
//         <div className="w-full rounded-full mb-8 shadow-lg flex items-center justify-center text-white text-4xl font-bold" style={{ backgroundColor: accentColor }}>
//           {/* {resume.first_name![0]}{resume.last_name![0]} */}
//           <img src={getImageSrc()! || '/sample.webp'} alt="cvImg" className="w-full h-full object-cover rounded-full"
//           />
//         </div>
//         <h1 className="font-bold text-gray-900 mb-2">{resume.full_name}</h1>
//       </div>

//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4" style={{ color: accentColor }}>Contact Information</h3>
//         <div className="space-y-3 text-sm text-gray-600">
//           <p>{resume.email}</p>
//           <p>{resume.phone}</p>
//           <p>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</p>
//         </div>
//       </div>

//       {/* Personal Information */}
//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4" style={{ color: accentColor }}>Personal Information</h3>
//         <div className="space-y-3 text-sm text-gray-600">
//           {formatDate(resume.birth_date!) && <p><span className="font-medium">Date of Birth:</span> {formatDate(resume.birth_date!)}</p>}

//           {resume.marital_status && <p><span className="font-medium">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <span><span className="font-medium">Nationality:</span> {resume.nationality}</span>}
//         </div>
//       </div>

//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4" style={{ color: accentColor }}>Skills</h3>
//         <SkillsList skills={resume.skills!} />
//       </div>

//       {/* Languages */}
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}
//     </div>

//     <div className="w-2/3">
//       <section className="mb-8">
//         <h2 className="font-bold mb-2 pb-2 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>Professional Summary</h2>
//         <p className="text-gray-700 leading-relaxed">
//           {resume.summary}
//         </p>
//       </section>

//       <section className="mb-8">
//         <h2 className="font-bold mb-2 pb-2 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>Experience</h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <section className="mb-8">
//         <h2 className="font-bold mb-2 pb-2 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>Education</h2>
//         <EducationList education={resume.education!} accentColor={accentColor} />
//         {resume.courses && resume.courses.length && <> <h2 className="font-bold mb-2 pb-2 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>Course</h2>
//           <CourseList course={resume.courses!} accentColor={accentColor} /></>}
//       </section>

//       {/* Certifications */}
//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 pb-2 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>Certifications</h2>
//           <Certifications cert={resume.certifications!!} accentColor={accentColor} />

//         </section>
//       )}
//     </div>
//   </div>
// );

// // Template 4: Creative Header Design
// const Template4: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-5xl mx-auto bg-white   overflow-hidden">
//     <header className="relative p-12 text-white" style={{ backgroundColor: accentColor }}>



//       <div className='flex gap-4 justify-between'>
//         <div className="relative z-10">
//           <h1 className="font-bold mb-3">{resume.full_name}</h1>
//           <div className="flex items-center space-x-8 text-sm opacity-90">
//             <span>{resume.email}</span>
//             <span>{resume.phone}</span>
//             <span>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span>
//           </div>
//           {/* Personal info in header */}
//           <div className="flex items-center space-x-8 text-sm opacity-75 mt-2">
//             {formatDate(resume.birth_date!) && <span>DOB: {formatDate(resume.birth_date!)}</span>}
//             {resume.marital_status && <span>{resume.marital_status}</span>}
//             {resume.nationality && <span>{resume.nationality}</span>}
//           </div>
//         </div>
//         <span className="w-24 rounded-full mb-8 shadow-lg flex items-center justify-center text-white text-4xl font-bold" style={{ backgroundColor: accentColor }}>
//           {/* {resume.first_name![0]}{resume.last_name![0]} */}
//           <img src={getImageSrc()! || '/sample.webp'} alt="cvImg" className="w-full h-full object-cover rounded-full"
//           />
//         </span>
//       </div>
//     </header>

//     <div className="p-12">
//       <section className="mt-5">
//         <h2 className="font-bold mb-2 text-gray-800">About Me</h2>
//         <p className="text-gray-700 leading-relaxed text-lg">
//           {resume.summary}
//         </p>
//       </section>

//       <section className="mt-5">
//         <h2 className="font-bold mb-2 text-gray-800">Professional Experience</h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <div className="grid grid-cols-2 gap-10">
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 text-gray-800">Education</h2>
//           <EducationList education={resume.education!} accentColor={''} />
//           {resume.courses && resume.courses.length > 0 && <>
//             <h2 className="font-bold mb-2 text-gray-800">Courses</h2>
//             <CourseList course={resume.courses!} accentColor={''} />
//           </>}
//         </section>
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 text-gray-800">Skills</h2>
//           <SkillsList skills={resume.skills!} />
//         </section>
//       </div>

//       {/* Languages and Certifications Row */}
//       <div className="grid grid-cols-2 gap-10">
//         {normalizeLanguages(resume.languages).length > 0 && (
//           <section className="mt-5">
//             <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//               <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//               Languages
//             </h2>
//             <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//           </section>
//         )}

//         {resume.certifications && resume.certifications.length > 0 && (
//           <section className="mt-5">
//             <h2 className="font-bold mb-2 text-gray-800">Certifications</h2>
//             <div className="space-y-2">
//               {resume.certifications.map((cert: ICertification, index: number) => (
//                 <div key={index} className="text-gray-700">
//                   <div className="font-medium">{cert.name}</div>
//                   <div className="text-sm text-gray-500">
//                     {cert.issuer} {cert.date && `(${cert.date})`}
//                   </div>
//                 </div>
//               ))}
//             </div>
//           </section>
//         )}
//       </div>
//     </div>
//   </div>
// );

// // Template 5: Minimalist Professional
// const Template5: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl  mx-auto   flex bg-white overflow-hidden">
//     <aside className="w-1/3 p-10 bg-gray-900 text-white flex flex-col">
//       <div >
//         <h1 className="font-light mb-2">{resume.full_name}</h1>
     
//       </div>

//       <div >
//         <h3 className="text-lg font-semibold mb-4" style={{ color: accentColor }}>Contact</h3>
//         <div className="space-y-3 text-sm text-gray-300">
//           <p>{resume.email}</p>
//           <p>{resume.phone}</p>
//           <p>{resume.city}</p>
//           <p>{resume.country}</p>
//         </div>
//       </div>

//       {/* Personal Information in Sidebar */}
//       <div className="mb-8">
//         <h3 className="text-lg font-semibold mb-4" style={{ color: accentColor }}>Personal</h3>
//         <div className="space-y-3 text-sm text-gray-300">
//           {formatDate(resume.birth_date!) && <p><span className="opacity-75">DOB:</span> {formatDate(resume.birth_date!)}</p>}
//           {resume.birth_place && <p><span className="opacity-75">Birthplace:</span> {resume.birth_place}</p>}
//           {resume.marital_status && <p><span className="opacity-75">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <p><span className="opacity-75">Nationality:</span> {resume.nationality}</p>}
//         </div>
//       </div>

//       <div className="flex-grow mb-8">
//         <h3 className="text-lg font-semibold mb-4" style={{ color: accentColor }}>Skills</h3>
//         <SkillsList skills={resume.skills!} />
//       </div>

//       {/* Languages in Sidebar */}
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}
//     </aside>

//     <main className="w-2/3 p-10">
//       <section className="mt-5">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           About
//         </h2>
//         <p className="text-gray-700 leading-relaxed text-base">
//           {resume.summary}
//         </p>
//       </section>
//       <section className="mt-5">

//         <h2 className="font-Bold mb-2 font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           Experience
//         </h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <section className="mt-5">
//         <h2 className="font-Bold mb-2 font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           Education
//         </h2>
//         <EducationList education={resume.education!} accentColor={accentColor} />
//         {resume.courses && resume.courses.length > 0 && (<><h2 className="font-Bold mb-2 font-bold py-4 flex items-center" style={{ color: accentColor }}>
//           <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//           Courses
//         </h2>
//           <CourseList course={resume.courses!} accentColor={accentColor} /></>)}
//       </section>

//       {/* Certifications in Main Area */}
//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Certifications
//           </h2>
//           <Certifications cert={resume.certifications!} accentColor={accentColor} />

//         </section>
//       )}
//     </main>
//   </div>
// );

// // Template 6: Card-Based Modern Design
// const Template6: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-6xl mx-auto bg-gray-50 p-8 ">
//     <header className="bg-white  shadow-md p-10 mb-8 text-center relative overflow-hidden">
//       <div className="absolute top-0 left-0 w-full h-2" style={{ backgroundColor: accentColor }}></div>
//       <h1 className=" font-bold text-gray-900 mb-2">{resume.full_name}</h1>
//       <div className="flex justify-center space-x-8 text-sm text-gray-500">
//         <span>{resume.email}</span>
//         <span>{resume.phone}</span>
//         <span>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span>
//       </div>
//       {/* Personal info in header */}
//       <div className="flex justify-center space-x-8 text-sm text-gray-400 mt-2">
//         {formatDate(resume.birth_date!) && <span>DOB: {formatDate(resume.birth_date!)}</span>}
//         {resume.marital_status && <span>{resume.marital_status}</span>}
//         {resume.nationality && <span>{resume.nationality}</span>}
//       </div>
//     </header>

//     <div className="grid grid-cols-2 gap-8 mb-8">
//       <section className="bg-white  shadow-md p-8">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <div className="w-2 h-2 rounded-full mr-3" style={{ backgroundColor: accentColor }}></div>
//           Professional Summary
//         </h2>
//         <p className="text-gray-700 leading-relaxed">
//           {resume.summary}
//         </p>
//       </section>

//       <section className="bg-white  shadow-md p-8">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <div className="w-2 h-2 rounded-full mr-3" style={{ backgroundColor: accentColor }}></div>
//           Core Skills
//         </h2>
//         <SkillsList skills={resume.skills!} />
//       </section>
//     </div>

//     {/* Personal Information and Languages Cards */}
//     <div className="grid grid-cols-2 gap-8 mb-8">
//       <section className="bg-white shadow-md p-8">
//         <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//           <div className="w-2 h-2 rounded-full mr-3" style={{ backgroundColor: accentColor }}></div>
//           Personal Information
//         </h2>
//         <div className="space-y-2 text-gray-700">
//           {formatDate(resume.birth_date!) && <p><span className="font-medium">Date of Birth:</span> {formatDate(resume.birth_date!)}</p>}
//           {resume.marital_status && <p><span className="font-medium">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <p><span className="font-medium">Nationality:</span> {resume.nationality}</p>}
//         </div>
//       </section>

//       {resume.courses && <section className="bg-white shadow-md p-8">
//         <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//           <div className="w-2 h-2 rounded-full mr-3" style={{ backgroundColor: accentColor }}></div>
//           Courses
//         </h2>
//         <CourseList course={resume.courses!} accentColor={accentColor} />

//       </section>}

//     </div>
//   </div>
// );

// // Template 7: Timeline Style
// const Template7: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-4xl mx-auto bg-white  p-12">
//     <header className="text-center mb-12 relative">
//       <div className="absolute -top-4 left-1/2 transform -translate-x-1/2 w-16 h-1 rounded" style={{ backgroundColor: accentColor }}></div>
//       <h1 className="font-bold text-gray-900 mb-3">{resume.full_name}</h1>
//       <div className="flex justify-center space-x-6 text-sm text-gray-500">
//         <span className="flex items-center">📧 {resume.email}</span>
//         <span className="flex items-center">📱 {resume.phone}</span>
//         <span className="flex items-center">📍 {resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span>
//       </div>
//       {/* Personal details in header */}
//       <div className="flex justify-center space-x-6 text-sm text-gray-400 mt-2">
//         {formatDate(resume.birth_date!) && <span className="flex items-center">🎂 {formatDate(resume.birth_date!)}</span>}
//         {resume.marital_status && <span className="flex items-center">💍 {resume.marital_status}</span>}
//         {resume.nationality && <span className="flex items-center">🌍 {resume.nationality}</span>}
//       </div>
//     </header>

//     <section className="mb-6">
//       <h2 className=" font-bold mb-2 relative" style={{ color: accentColor }}>
//         <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//         Professional Summary
//       </h2>
//       <p className="text-gray-700 leading-relaxed text-lg ml-4">
//         {resume.summary}
//       </p>
//     </section>

//     <section className="mb-6">
//       <h2 className=" font-bold mb-2 relative" style={{ color: accentColor }}>
//         <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//         Work Experience
//       </h2>
//       <div className="ml-4">
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </div>
//     </section>

//     <div className="grid grid-cols-2 gap-12">
//       <section className="mt-5">
//         <h2 className=" font-bold mb-2 relative" style={{ color: accentColor }}>
//           <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//           Skills
//         </h2>
//         <div className="ml-4">
//           <SkillsList skills={resume.skills!} />
//         </div>
//       </section>

//       <section className="mt-5">
//         <h2 className=" font-bold mb-2 relative" style={{ color: accentColor }}>
//           <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//           Education
//         </h2>
//         <div className="ml-4">
//           <EducationList education={resume.education!} accentColor={accentColor} />
//         </div>
//         {resume.courses && resume.courses.length > 0 && <><h2 className=" font-bold mb-2 relative" style={{ color: accentColor }}>
//           <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//           Courses
//         </h2>
//           <div className="ml-4">
//             <CourseList course={resume.courses!} accentColor={accentColor} />
//           </div></>}
//       </section>
//     </div>

//     {/* Additional sections in timeline style */}
//     <div className="grid grid-cols-2 gap-12 mt-8">
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}

//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 relative" style={{ color: accentColor }}>
//             <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//             Certifications
//           </h2>
//           <Certifications cert={resume.certifications!} accentColor={accentColor} />

//         </section>
//       )}
//     </div>

//     {/* Personal Information as separate timeline section */}
//     {(formatDate(resume.birth_date!) || resume.birth_place || resume.marital_status || resume.nationality) && (
//       <section className="mt-8">
//         <h2 className="font-bold mb-2 relative" style={{ color: accentColor }}>
//           <div className="absolute -left-6 top-2 w-3 h-3 rounded-full" style={{ backgroundColor: accentColor }}></div>
//           Personal Details
//         </h2>
//         <div className="ml-4 space-y-2 text-gray-700">
//           {formatDate(resume.birth_date!) && <p><span className="font-medium">Date of Birth:</span> {formatDate(resume.birth_date!)}</p>}
//           {resume.marital_status && <p><span className="font-medium">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <p><span className="font-medium">Nationality:</span> {resume.nationality}</p>}
//         </div>
//       </section>
//     )}
//   </div>
// );
// // Template 8: Photo-Centric Professional
// const Template8: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-5xl mx-auto  shadow-xl flex overflow-hidden bg-white">
//     <aside className="w-2/5 bg-gradient-to-b from-gray-100 to-gray-200 p-10 flex flex-col items-center text-center">
//       <div className="w-40 h-40 rounded-full mb-8 shadow-lg flex items-center justify-center text-white text-4xl font-bold" style={{ backgroundColor: accentColor }}>
//         {/* {resume.first_name![0]}{resume.last_name![0]} */}
//         <img src={getImageSrc()! || '/sample.webp'} alt="cvImg" className="w-full h-full object-cover rounded-full"
//         />
//       </div>

//       <h1 className=" font-bold mb-2 text-gray-900">{resume.full_name}</h1>

//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4">Contact Details</h3>
//         <div className="space-y-3 text-sm text-gray-600">
//           <p className="break-all">{resume.email}</p>
//           <p>{resume.phone}</p>
//           <p>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</p>
//         </div>
//       </div>

//       {/* Personal Information in Sidebar */}
//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4">Personal Information</h3>
//         <div className="space-y-3 text-sm text-gray-600">
//           {formatDate(resume.birth_date!) && <p><span className="font-medium">DOB:</span> {formatDate(resume.birth_date!)}</p>}
//           {resume.birth_place && <p><span className="font-medium">Birthplace:</span> {resume.birth_place}</p>}
//           {resume.marital_status && <p><span className="font-medium">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <p><span className="font-medium">Nationality:</span> {resume.nationality}</p>}
//         </div>
//       </div>

//       <div className="mb-8">
//         <h3 className="font-bold text-gray-800 mb-4">Skills</h3>
//         <SkillsList skills={resume.skills!} />
//       </div>

//       {/* Languages in Sidebar */}
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}
//     </aside>

//     <main className="w-3/5 p-10">
//       <section className="mt-5">
//         <h2 className="font-bold mb-2 pb-3 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>
//           Professional Summary
//         </h2>
//         <p className="text-gray-700 leading-relaxed">
//           {resume.summary}
//         </p>
//       </section>

//       <section className="mt-5">
//         <h2 className="font-bold mb-2 pb-3 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>
//           Experience
//         </h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <section className="mt-5">
//         <h2 className="font-bold mb-2 pb-3 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>
//           Education
//         </h2>
//         <EducationList education={resume.education!} accentColor={accentColor} />
//         <h2 className="font-bold py-2 pb-3 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>
//           Courses
//         </h2>
//         <CourseList course={resume.courses!} accentColor={accentColor} />
//       </section>

//       {/* Certifications in Main Area */}
//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 pb-3 border-b-2" style={{ color: accentColor, borderColor: accentColor }}>
//             Certifications
//           </h2>
//           <Certifications cert={resume.certifications!} accentColor={accentColor} />

//         </section>
//       )}
//     </main>
//   </div>
// );

// // Template 9: Clean Sectioned Layout
// const Template9: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div className="w-full resume-container shadow-xl max-w-5xl mx-auto bg-white   p-12">
//     <header className="mb-12 pb-8 border-b-4" style={{ borderColor: accentColor }}>
//       <h1 className=" font-bold text-gray-900 mb-3">{resume.full_name}</h1>
//       <div className="flex items-center space-x-8 text-gray-600">
//         <span className="flex items-center"><span className="mr-2">✉</span>{resume.email}</span>
//         <span className="flex items-center"><span className="mr-2">☎</span>{resume.phone}</span>
//         <span className="flex items-center"><span className="mr-2">⌘</span>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</span>
//       </div>
//       {/* Personal info in header */}
//       <div className="flex items-center space-x-8 text-gray-500 mt-2">
//         {formatDate(resume.birth_date!) && <span className="flex items-center"><span className="mr-2">🎂</span>{formatDate(resume.birth_date!)}</span>}
//         {resume.marital_status && <span className="flex items-center"><span className="mr-2">💍</span>{resume.marital_status}</span>}
//         {resume.nationality && <span className="flex items-center"><span className="mr-2">🌍</span>{resume.nationality}</span>}
//       </div>
//     </header>

//     <section className="p-4 bg-gray-50 mb-8">
//       <h2 className="font-bold mb-2" style={{ color: accentColor }}>Professional Summary</h2>
//       <p className="text-gray-700 leading-relaxed text-lg">
//         {resume.summary}
//       </p>
//     </section>

//     <section className="p-4 bg-gray-50 mb-8">
//       <h2 className="font-bold mb-2" style={{ color: accentColor }}>Professional Experience</h2>
//       <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//     </section>

//     <div className="grid grid-cols-2 gap-8 mb-8">
//       <section className="p-8 bg-gray-50 ">
//         <h2 className="font-bold mb-2" style={{ color: accentColor }}>Skills</h2>
//         <SkillsList skills={resume.skills!} />
//       </section>

//       <section className="p-8 bg-gray-50 ">
//         <h2 className="font-bold mb-2" style={{ color: accentColor }}>Education</h2>
//         <EducationList education={resume.education!} accentColor={accentColor} />
//       </section>
//       {resume.courses && resume.courses.length > 0 && <section className="p-8 bg-gray-50 ">
//         <h2 className="font-bold mb-2" style={{ color: accentColor }}>Courses</h2>
//         <CourseList course={resume.courses!} accentColor={accentColor} />
//       </section>}
//     </div>

//     {/* Additional sections */}
//     <div className="grid grid-cols-2 gap-8 mb-8">
//       {normalizeLanguages(resume.languages).length > 0 && (
//         <section className="mt-5">
//           <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//             <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//             Languages
//           </h2>
//           <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//         </section>
//       )}

//       {resume.certifications && resume.certifications.length > 0 && (
//         <section className="p-8 bg-gray-50">
//           <h2 className="font-bold mb-2" style={{ color: accentColor }}>Certifications</h2>
//           <div className="space-y-3">
//             {resume.certifications.map((cert: ICertification, index: number) => (
//               <div key={index} className="text-gray-700">
//                 <h4 className="font-semibold">{cert.name}</h4>
//                 <div className="text-sm text-gray-500">
//                   {cert.issuer} {cert.date && `(${cert.date})`}
//                 </div>
//               </div>
//             ))}
//           </div>
//         </section>
//       )}
//     </div>

//     {/* Personal Information Section */}
//     {(resume.birth_place || (formatDate(resume.birth_date!) && resume.marital_status && resume.nationality)) && (
//       <section className="p-8 bg-gray-50">
//         <h2 className="font-bold mb-2" style={{ color: accentColor }}>Personal Information</h2>
//         <div className="grid grid-cols-2 gap-4 text-gray-700">
//           {formatDate(resume.birth_date!) && <p><span className="font-medium">Date of Birth:</span> {formatDate(resume.birth_date!)}</p>}

//           {resume.marital_status && <p><span className="font-medium">Marital status: </span> {resume.marital_status}</p>}
//           {resume.military_status && <p><span className="opacity-75">Military status: </span> {resume.military_status}</p>}
//           {resume.nationality && <p><span className="font-medium">Nationality:</span> {resume.nationality}</p>}
//         </div>
//       </section>
//     )}
//   </div>
// );

// // Template 10: Executive Header with Accent Strip
// const Template10: React.FC<{ resume: IResume, accentColor: string }> = ({ resume, accentColor }) => (
//   <div
//     className="w-full resume-container shadow-xl max-w-4xl mx-auto shadow-xl bg-white"
//     style={{ breakInside: "avoid", pageBreakInside: "avoid", boxSizing: "border-box" }}
//   >
//     <div className="relative">
//       <div className="h-2" style={{ backgroundColor: accentColor }}></div>
//       <div className="bg-gray-900 text-white p-12">
//         <div className="flex items-end justify-between">
//           <div>
//             <h1 className="text-4xl font-bold mb-2">{resume.full_name}</h1>
//             {/* Personal info in header */}
//             <div className="flex items-center space-x-4 text-sm opacity-75 mt-2">
//               {formatDate(resume.birth_date!) && <span>DOB {formatDate(resume.birth_date!)}</span>}
//               {resume.marital_status && <span>• {resume.marital_status}</span>}
//               {resume.nationality && <span>• {resume.nationality}</span>}
//             </div>

//           </div>
//           <div className="text-right text-sm opacity-75 space-y-1">
//             <p>{resume.email}</p>
//             <p>{resume.phone}</p>
//             <p>{resume.city}, {resume.country}, {resume.province}, {resume.address_info}</p>
//             {resume.birth_place && <p>{resume.birth_place}</p>}
//           </div>
//         </div>
//       </div>
//     </div>

//     <div className="p-12">
//       <section className="mt-5">
//         <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//           <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//           About
//         </h2>
//         <p className="text-gray-700 leading-relaxed text-lg">
//           {resume.summary}
//         </p>
//       </section>

//       <section className="mt-5">
//         <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//           <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//           Professional Experience
//         </h2>
//         <ExperienceList experience={resume.work_History!} accentColor={accentColor} />
//       </section>

//       <div className="grid grid-cols-2 gap-12">
//         <section className="mt-5">
//           <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//             <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//             Education
//           </h2>
//           <EducationList education={resume.education!} accentColor={accentColor} />
//           {resume.courses && resume.courses.length > 0 && <><h2 className="font-bold py-2 flex items-center" style={{ color: accentColor }}>
//             <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//             Courses
//           </h2>
//             <CourseList course={resume.courses!} accentColor={accentColor} /></>}
//         </section>

//         <section className="mt-5">
//           <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//             <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//             Skills
//           </h2>
//           <SkillsList skills={resume.skills!} />
//         </section>
//       </div>

//       {/* Additional sections in grid */}
//       <div className="grid grid-cols-2 gap-12 mt-8">
//         {normalizeLanguages(resume.languages).length > 0 && (
//           <section className="mt-5">
//             <h2 className="font-bold mb-4 flex items-center" style={{ color: accentColor }}>
//               <span className="w-1 h-6 mr-3 rounded" style={{ backgroundColor: accentColor }}></span>
//               Languages
//             </h2>
//             <Languages lang={normalizeLanguages(resume.languages)} accentColor={accentColor} />
//           </section>
//         )}
//         {resume.certifications && resume.certifications.length > 0 && (
//           <section className="mt-5">
//             <h2 className="font-bold mb-2 flex items-center" style={{ color: accentColor }}>
//               <div className="w-8 h-1 mr-4 rounded" style={{ backgroundColor: accentColor }}></div>
//               Certifications
//             </h2>
//             <Certifications cert={resume.certifications!} accentColor={accentColor} />

//           </section>
//         )}
//       </div>
//     </div>
//   </div>
// )